case.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="ИИ Коллектив">
		<title>ИИ Коллектив</title>
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="stylesheet" href="./css/main.css?v=1748911772928">
	</head>
	<body>
		<header class="header">
			<div class="container header__container"><a class="header__logo-link" href="/" title="На главную"><img class="header__logo" src="./images/logo-blue.svg" alt="ИИ Коллектив"/></a>
				<button class="button button--blue header__btn header__btn--desktop" type="button" data-modal="callback">Записаться на демо</button>
				<button class="button button--blue button--header header__btn header__btn--mobile" type="button" data-modal="callback">Заказать демо</button>
			</div>
		</header>
		<main class="main">
			<section class="page-case container">
				<div class="page-case__content-col">
					<div class="page-case__top-box">
						<div class="page-case__top-wrap">
							<h1 class="page-case__title">Автоматические акты сверки</h1><img class="page-case__logo" src="./images/page-case/logo.svg" alt="">
							<p>Поступила задача - автоматически проверять акты сверки. Коллектив не растерялся и смог успешно справиться  с финансовыми вызовами, основываясь  на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.</p>
						</div>
						<!-- agent-->
						<article class="agent agent--border page-case__agent page-case__agent--mobile">
							<div class="agent__title">ИИ-Агент Бухгалтер</div>
							<div class="agent__text">Бухгалтерия и ОЦО</div>
							<ul class="agent__list">
								<li class="agent__list-el">Заполнит формы первичных документов</li>
								<li class="agent__list-el">Проведет инвентаризацию</li>
								<li class="agent__list-el">Выполнит сверку с контрагентами</li>
								<li class="agent__list-el">Соберет авансовые отчеты</li>
							</ul>
							<button class="button button--blue agent__btn" type="button" data-modal="callback">Записаться на демо</button>
						</article>
					</div>
					<picture>
						<source srcset="images/page-case/img@1x.webp, images/page-case/img@2x.webp 2x" type="image/webp"/><img class="page-case__img" src="images/page-case/img@1x.png" srcset="images/page-case/img@2x.png 2x" alt=""/>
					</picture>
					<div class="page-case__content-box">
						<h2>Какие проблемы решили</h2>
						<ul>
							<li>Снимается нагрузка с административного<br>персонала по планированию календаря выплат</li>
							<li>За счет более точного планирования выплат, снижаются риски неоплаты</li>
							<li>Позволяет держать оборотные средства на счетах компании,<br>не оплачивая счета раньше необходимого срока</li>
						</ul>
						<h2>Что пришлось преодолеть?</h2>
						<p>В первую очередь необходимо настроить интеграцию, для того, чтобы архив договоров загружался в систему. Далее необходимо проверить работу системы, просмотрев результаты календаря  и сравнив их с реальностью. Возможно, потребуется корректировка промптов.</p>
					</div>
				</div>
				<div class="page-case__agent-col">
					<!-- agent-->
					<article class="agent agent--border page-case__agent">
						<div class="agent__title">ИИ-Агент Бухгалтер</div>
						<div class="agent__text">Бухгалтерия и ОЦО</div>
						<ul class="agent__list">
							<li class="agent__list-el">Заполнит формы первичных документов</li>
							<li class="agent__list-el">Проведет инвентаризацию</li>
							<li class="agent__list-el">Выполнит сверку с контрагентами</li>
							<li class="agent__list-el">Соберет авансовые отчеты</li>
						</ul>
						<button class="button button--blue agent__btn" type="button" data-modal="callback">Записаться на демо</button>
					</article>
				</div>
			</section>
			<!-- Section Other-->
			<section class="section-other">
				<div class="container">
					<div class="section-other__box">
						<div class="section-other__content-col">
							<h2 class="section-other__title">Кейсы</h2>
						</div>
						<div class="section-other__slider-col">
							<!-- slider-->
							<div class="section-other__slider swiper">
								<div class="swiper-wrapper">
									<!-- slide-->
									<article class="case section-cases__slide swiper-slide">
										<div class="case__logo-box"><img class="case__logo" src="./images/section-trust/logo1.svg" alt=""></div>
										<h3 class="case__title">Автоматические акты сверки</h3>
										<p class="case__text">Поступила задача - автоматически проверять акты сверки. Коллектив не растерялся и смог успешно справиться  с финансовыми вызовами, основываясь  на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.</p><a class="case__link" href="./case.html">Подробнее</a>
									</article>
									<!-- slide-->
									<article class="case section-cases__slide swiper-slide">
										<div class="case__logo-box"><img class="case__logo" src="./images/section-trust/logo3.svg" alt=""></div>
										<h3 class="case__title">Анализ КС-2</h3>
										<p class="case__text">Руководство попросило провести анализ. Коллектив смог успешно справиться  с финансовыми вызовами, основываясь  на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.</p><a class="case__link" href="./case.html">Подробнее</a>
									</article>
								</div>
							</div>
						</div>
						<div class="section-other__content-col"></div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container container"><a class="footer__logo-link" href="/" title="На главную"><img class="footer__logo" src="./images/logo-grey.svg" alt="ИИ Коллектив"/></a>
				<div class="footer__bottom-row">
					<p class="footer__text">©2025 Коллектив. Все права защищены</p><a class="footer__link" href="#" target="_blank" rel="nofollow">Политика персональных данных</a><a class="footer__link" href="#" target="_blank" rel="nofollow">Условия использования</a>
				</div>
			</div>
		</footer>
		<div class="modal modal--callback" id="modal-callback">
			<div class="modal__window">
				<button class="modal__close" type="button" aria-label="Закрыть"></button>
				<h2 class="modal__title">Напишите нам</h2>
				<form class="modal__form" action="/">
					<!-- form-group-->
					<div class="form-group form-group--required">
						<label class="form-group__label" for="name">ФИО<sup class="form-group__label-required">*</sup></label>
						<input class="form-group__input" id="name" type="text" name="name" placeholder="Михаил Михайлович Михаилов"/><span class="form-group__error">Обязательное поле</span>
					</div>
					<div class="modal__form-row">
						<!-- form-group-->
						<div class="form-group form-group--required">
							<label class="form-group__label" for="company">Название компании<sup class="form-group__label-required">*</sup></label>
							<input class="form-group__input" id="company" type="text" name="company" placeholder="Сапсан"/><span class="form-group__error">Обязательное поле</span>
						</div>
						<!-- form-group-->
						<div class="form-group form-group--required">
							<label class="form-group__label" for="job">Должность<sup class="form-group__label-required">*</sup></label>
							<select class="form-group__input" id="job" type="text" name="job" placeholder="Ваша должность">
								<option>Консультант</option>
								<option>Директор</option>
								<option>Сотрудник</option>
							</select><span class="form-group__error">Обязательное поле</span>
						</div>
					</div>
					<div class="modal__form-row">
						<!-- form-group-->
						<div class="form-group form-group--required">
							<label class="form-group__label" for="phone">Телефон<sup class="form-group__label-required">*</sup></label>
							<input class="form-group__input" id="phone" type="tel" name="phone"/><span class="form-group__error">Обязательное поле</span>
						</div>
						<!-- form-group-->
						<div class="form-group form-group--required">
							<label class="form-group__label" for="email">E-mail<sup class="form-group__label-required">*</sup></label>
							<input class="form-group__input" id="email" type="email" name="email" placeholder="mail@your-mail.ru"/><span class="form-group__error">Обязательное поле</span>
						</div>
					</div>
					<!-- form-group-->
					<div class="form-group form-group--required modal__order-textarea">
						<label class="form-group__label" for="message">Ваше обращение<sup class="form-group__label-required">*</sup></label>
						<textarea class="form-group__input form-group__input--textarea" id="message" name="message" placeholder="Здравствуйте!
Хочу заказать демо звонок!"></textarea><span class="form-group__error">Обязательное поле</span>
					</div>
					<label class="checkbox modal__order-checkbox">
						<input class="checkbox__input" type="checkbox" name="agreement" value="agree"/><span class="checkbox__label">
							Соглашаюсь с
							<a href="#" target="_blank" rel="nofollow">условиями и правилами</a>
							
							обработки персональных данных</span>
					</label>
					<div class="modal__form-row modal__order-btn">
						<div></div>
						<button class="button button--grey modal__submit" type="submit">Отправить</button>
					</div>
				</form>
			</div>
		</div>
		<div class="modal modal--success" id="modal-success">
			<div class="modal__window">
				<button class="modal__close" type="button" aria-label="Закрыть"></button>
				<h2 class="modal__title">Сообщение отправлено</h2>
				<p class="modal__text">Мы свяжемся с вами в ближайшее время</p>
			</div>
		</div>
		<script src="./js/vendor.js?v=1748911772929"></script>
		<script src="./js/main.js?v=1748911772930"></script>
	</body>
</html>

src/case.pug
extends pug/base

block content
    section.page-case.container
        .page-case__content-col
            .page-case__top-box
                .page-case__top-wrap
                    h1.page-case__title Автоматические акты сверки
                    img.page-case__logo(src="./images/page-case/logo.svg", alt="")
                    p Поступила задача - автоматически проверять акты сверки. Коллектив не растерялся и смог успешно справиться  с финансовыми вызовами, основываясь  на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.
                // agent
                article.agent.agent--border.page-case__agent.page-case__agent--mobile
                   .agent__title ИИ-Агент Бухгалтер
                   .agent__text Бухгалтерия и ОЦО
                   ul.agent__list
                       li.agent__list-el Заполнит формы первичных документов
                       li.agent__list-el Проведет инвентаризацию
                       li.agent__list-el Выполнит сверку с контрагентами
                       li.agent__list-el Соберет авансовые отчеты
                   button.button.button--blue.agent__btn(type="button", data-modal="callback") Записаться на демо
            +picture("page-case/img").page-case__img
            .page-case__content-box
                h2 Какие проблемы решили
                ul
                    li Снимается нагрузка с административного
                        br
                        |персонала по планированию календаря выплат
                    li За счет более точного планирования выплат, снижаются риски неоплаты
                    li Позволяет держать оборотные средства на счетах компании,
                        br
                        |не оплачивая счета раньше необходимого срока
                h2 Что пришлось преодолеть?
                p В первую очередь необходимо настроить интеграцию, для того, чтобы архив договоров загружался в систему. Далее необходимо проверить работу системы, просмотрев результаты календаря  и сравнив их с реальностью. Возможно, потребуется корректировка промптов.
        .page-case__agent-col
            // agent
            article.agent.agent--border.page-case__agent
                .agent__title ИИ-Агент Бухгалтер
                .agent__text Бухгалтерия и ОЦО
                ul.agent__list
                    li.agent__list-el Заполнит формы первичных документов
                    li.agent__list-el Проведет инвентаризацию
                    li.agent__list-el Выполнит сверку с контрагентами
                    li.agent__list-el Соберет авансовые отчеты
                button.button.button--blue.agent__btn(type="button", data-modal="callback") Записаться на демо
    // Section Other
    section.section-other
        .container
            .section-other__box
                .section-other__content-col
                    h2.section-other__title Кейсы
                .section-other__slider-col
                    // slider
                    .section-other__slider.swiper
                        .swiper-wrapper
                            // slide
                            article.case.section-cases__slide.swiper-slide
                                .case__logo-box
                                    img.case__logo(src="./images/section-trust/logo1.svg", alt="")
                                h3.case__title Автоматические акты сверки
                                p.case__text Поступила задача - автоматически проверять акты сверки. Коллектив не растерялся и смог успешно справиться  с финансовыми вызовами, основываясь  на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.
                                a.case__link(href="./case.html") Подробнее
                            // slide
                            article.case.section-cases__slide.swiper-slide
                                .case__logo-box
                                    img.case__logo(src="./images/section-trust/logo3.svg", alt="")
                                h3.case__title Анализ КС-2
                                p.case__text Руководство попросило провести анализ. Коллектив смог успешно справиться  с финансовыми вызовами, основываясь  на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.
                                a.case__link(href="./case.html") Подробнее
                .section-other__content-col
