src/index.pug
extends pug/base

block content
    // Section Hero
    section.section-hero.container
        .section-hero__text-box
            h1.h1.section-hero__title ИИ Агенты для бизнеса
                br
                span.color-red заменят людей в рутинных операциях _
            p.section-hero__text Заменяем ручной труд с документами и освобождаем людей от рутины. Снижаем количество ошибок и ликвидируем возможность “срезать углы”. Одновременно усиливаем контроль ускоряем процессы
        ul.section-hero__list
            li.section-hero__item
                span.section-hero__item-number.bracket-text 1
                span.section-hero__item-text Изучаем текущий бизнес-процесс в котором требуется участие человека
            li.section-hero__item
                span.section-hero__item-number.bracket-text 2
                span.section-hero__item-text Обучаем И.И. Коллектив и встраиваем его в процесс
            li.section-hero__item
                span.section-hero__item-number.bracket-text 3
                span.section-hero__item-text И.И. Коллектив полностью берет
                    br
                    |
                    |
                    |на себя рутинные операции
        button.button.section-hero__btn(type="button", data-modal="callback") Записаться на демо

    // Section Trust
    section.section-trust.container
        h2.section-trust__title Нам доверяют самые крупные компании
        .section-trust__row
            .section-trust__img-box
                img.section-trust__img(src="./images/section-trust/logo1.svg", alt="")
            .section-trust__img-box
                img.section-trust__img(src="./images/section-trust/logo2.svg", alt="")
            .section-trust__img-box
                img.section-trust__img(src="./images/section-trust/logo3.svg", alt="")
            .section-trust__img-box
                img.section-trust__img(src="./images/section-trust/logo4.svg", alt="")

    // Section Agents
    section.section-agents
        .container
            .section-agents__title-box
                h2.h2.section-agents__title Агенты ИИ Коллектива
                p.section-agents__text Специализированные модули с искусственным интеллектом
            .section-agents__slider
                .swiper
                    .swiper-wrapper
                        // slide
                        article.agent.section-agents__item.swiper-slide
                            p.agent__text Бухгалтерия и ОЦО
                            h3.agent__title ИИ-Агент Бухгалтер
                            ul.agent__list
                                li.agent__list-el Заполнит формы первичных документов
                                li.agent__list-el Проведет инвентаризацию
                                li.agent__list-el Выполнит сверку с контрагентами
                                li.agent__list-el Соберет авансовые отчеты
                            a.button.button--md.agent__btn(href="./case.html") Посмотреть кейс
                        // slide
                        article.agent.section-agents__item.swiper-slide
                            p.agent__text Казначейство
                            h3.agent__title ИИ-Агент Казначей
                            ul.agent__list
                                li.agent__list-el Проверит условия договора
                                li.agent__list-el Сформирует календарь платежей
                                li.agent__list-el Сверит данные поручения с нормативными документами
                            a.button.button--md.agent__btn(href="./case.html") Посмотреть кейс
                        // slide
                        article.agent.section-agents__item.swiper-slide
                            p.agent__text Планирование и контроль
                            h3.agent__title ИИ-Агент Менеджер
                            ul.agent__list
                                li.agent__list-el Нормализует НСИ и поможет с закупками
                                li.agent__list-el Сверит тендерную заявку с условиями
                                li.agent__list-el Поможет с претензионной работой
                            a.button.button--md.agent__btn(href="./case.html") Посмотреть кейс

    // Section Productivity
    section.section-productivity.container
        .section-productivity__grid
            .section-productivity__content
                h2.h2.section-productivity__title Обеспечиваем реальный экономический эффект и повышаем производительность
                p.section-productivity__text Агенты  И.И. Коллектива полностью заменяют людей в рутинных операциях. Колективу не нужно платить и он всегда готов работать ночью. Вы сможете контролировать все шаги процессов за счет внедрения ИИ-контролеров
            ul.section-productivity__list
                li.section-productivity__item
                    span.section-productivity__item-num.bracket-text Проблема
                    span.section-productivity__item-text В крупном бизнесе всегда есть множество задач, которые не поддается классической автоматизации потому что требует понимания смысла написанного текста и контекста применения.
                li.section-productivity__item
                    span.section-productivity__item-num.bracket-text Решение
                    span.section-productivity__item-text Современные LLM и VLM модели научились понимать смысл инструкций и документов и могут выполнять роль человека при решение подобного рода задач.
                        br
                        |Мы являемся экспертами в применении таких моделей.
                li.section-productivity__item
                    span.section-productivity__item-num.bracket-text Результат
                    span.section-productivity__item-text Различный интеграции и RPA могут дополнять LLM и VLM и выполнять роль "рук", что позволяет исключить человеческий фактор.

    // Section Cases
    section.section-cases
        .container
            .section-cases__title-box
                h2.section-cases__title Бизнес-применения и кейсы
                p.section-cases__text Примеры работы агентов в работе
            .section-cases__slider.swiper
                .swiper-wrapper
                    // slide
                    article.case.section-cases__slide.swiper-slide
                        .case__logo-box
                            img.case__logo(src="./images/section-trust/logo1.svg", alt="")
                        h3.case__title Автоматические акты сверки
                        p.case__text Поступила задача - автоматически проверять акты сверки. Коллектив не растерялся и смог успешно справиться с финансовыми вызовами, основываясь на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.
                        a.button.case__link(href="./case.html") Подробнее
                    // slide
                    article.case.section-cases__slide.swiper-slide
                        .case__logo-box
                            img.case__logo(src="./images/section-trust/logo3.svg", alt="")
                        h3.case__title Анализ КС-2
                        p.case__text Руководство попросило провести анализ. Коллектив смог успешно справиться с финансовыми вызовами, основываясь на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.
                        a.button.case__link(href="./case.html") Подробнее
                    // slide
                    article.case.section-cases__slide.swiper-slide
                        .case__logo-box
                            img.case__logo(src="./images/section-trust/logo3.svg", alt="")
                        h3.case__title Анализ КС-2
                        p.case__text Руководство попросило провести анализ. Коллектив смог успешно справиться с финансовыми вызовами, основываясь на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.
                        a.button.case__link(href="./case.html") Подробнее
                    // slide
                    article.case.section-cases__slide.swiper-slide
                        .case__logo-box
                            img.case__logo(src="./images/section-trust/logo3.svg", alt="")
                        h3.case__title Анализ КС-2
                        p.case__text Руководство попросило провести анализ. Коллектив смог успешно справиться с финансовыми вызовами, основываясь на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.
                        a.button.case__link(href="./case.html") Подробнее

            // form
            .section-cases__form-box
                h3.section-cases__form-title Подпишитесь, чтобы не пропустить новые кейсы
                form.section-cases__form
                    .section-cases__form-row
                        // form-group
                        .form-group.form-group--required.section-cases__form-group
                            input.form-group__input.form-group__input--sm#email(type="email", name="email", placeholder="E-mail")
                            span.form-group__error Обязательное поле
                        button.button.button--sm(type="submit") Подписаться
                    label.checkbox
                        input.checkbox__input(type="checkbox", name="agreement", value="agree", checked)
                        span.checkbox__label Соглашаюсь с
                            |
                            |
                            a(href="#", target="_blank", rel="nofollow") условиями и правилами
                            |
                            |
                            |обработки персональных данных

    // Section Result
    section.section-result.container
        .section-result__title-box
            h2.h2.section-result__title Агенты коллектива на больших объемах документов обеспечивают более точный результат чем операторы
            p.section-result__text ИИ-агенты не замыливают глаз, всегда сосредоточены и способны самостоятельно проверить результат по 5 характеристикам качества
        .section-result__grid            
            // item
            .section-result__item
                .section-result__item-top 
                    .section-result__item-ai 
                        span.section-result__item-value 95%
                        span.section-result__item-description ИИ коллектив
                    .section-result__item-human 
                        span.section-result__item-value 80%
                        span.section-result__item-description человек
                p.section-result__item-text Точность получения данных из договорных документов
            // item
            .section-result__item
                .section-result__item-top 
                    .section-result__item-ai 
                        span.section-result__item-value 100%
                        span.section-result__item-description ИИ коллектив
                    .section-result__item-human 
                        span.section-result__item-value 10%
                        span.section-result__item-description человек                    
                p.section-result__item-text Покрытие процессов выборочными проверками
            // item
            .section-result__item
                .section-result__item-top
                    .section-result__item-ai 
                            span.section-result__item-value 100%
                            span.section-result__item-description ИИ коллектив
                p.section-result__item-text Нормализованных НСИ постоянно


    // Section Security
    section.section-security.container
        .section-security__title-box
            h2.h2.section-security__title Ваши данные в безопасности
            p.section-security__text Развернем решение в вашей локальной сети или в нашем защищенном сегменте, созданном специально для вас
        .section-security__grid
            // item
            .section-security__slide
                span.section-security__item-top.bracket-text ✓
                p.section-security__item-text Соответствие стандартам безопасности
            // item
            .section-security__slide
                span.section-security__item-top.bracket-text ✓
                p.section-security__item-text Не нужен доступ к облачным ИИ
            // item
            .section-security__slide
                span.section-security__item-top.bracket-text ✓
                p.section-security__item-text Модель не запоминает ваши данные

    // Section Registry
    section.section-registry
        .container
            .section-registry__box
                +picture("section-registry/emblem").section-registry__img
                .section-registry__text-box                    
                    h2.section-registry__title Платформа включена в реестр российского ПО
                    p.section-registry__text Платформа КОЛЛЕКТИВ создана полностью на базе открытого программного обеспечения и Российских разработок. Мы не используем лицензии третьих сторон.
                    p.section-registry__note Мы защищаем персональные данные и готовы к аттестации рещения по ФЗ 152

    // Section Faq
    section.section-faq.container
        .section-faq__title-box
            h2.h2.section-faq__title Часто задаваемые вопросы
            p.section-faq__text О ИИ-агентах и платформе
        .section-faq__faq.faq
            -
                var faqList = [
                    "Что нужно для того чтобы IT-служба развернула решение?",
                    "Можете ли вы поставить решение в виде ПАК?",
                    "Кто обучит наших специалистов?",
                    "Какая лицензионная политика у платформы?",
                    "Как мы будем контролировать работу ИИ-агентов?",
                    "Какие интеграции с нашими системами нужны для работы?",
                    "У нас нет своих GPU, как внедрять платформу?",
                    "За счет чего обеспечивается безопасность чувствительных данных?",
                    "Можно ли не передавать никаких данных в ваш ЦОД в варианте гибридного развертывания?",
                ]
            each title in faqList
                // elem
                .faq__elem
                    p.faq__elem-title= title
                    .faq__elem-box
                        p Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.

    // Section Call
    section.section-call.container
        .section-call__box
            h2.section-call__title Давайте обсудим пилотный проект
            p.section-call__subtitle Ответим на все вопросы на звонке
            p.section-call__text Для того чтобы удедится что ИИ сможет обрабатывать ваши данные и документы, мы прелагаем сделать бесплатный пилотный проект с демонтсрацией критичных для вас моментов технологии
            button.button.section-call__btn(type="button", data-modal="callback") Связаться с нами

index.html
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="description" content="ИИ Коллектив">
		<title>ИИ Коллектив</title>
		<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
		<link rel="stylesheet" href="./css/main.css?v=1751665985871">
	</head>
	<body>
		<header class="header">
			<div class="container header__container"><a class="header__logo-link" href="/" title="На главную"><img class="header__logo" src="./images/logo.svg" alt="ИИ Коллектив"/></a>
				<button class="button button--sm" type="button" data-modal="callback">Записаться на демо</button>
			</div>
		</header>
		<main class="main">
			<!-- Section Hero-->
			<section class="section-hero container">
				<div class="section-hero__text-box">
					<h1 class="h1 section-hero__title">ИИ Агенты для бизнеса<br><span class="color-red">заменят людей в рутинных операциях _</span></h1>
					<p class="section-hero__text">Заменяем ручной труд с документами и освобождаем людей от рутины. Снижаем количество ошибок и ликвидируем возможность “срезать углы”. Одновременно усиливаем контроль ускоряем процессы</p>
				</div>
				<ul class="section-hero__list">
					<li class="section-hero__item"><span class="section-hero__item-number bracket-text">1</span><span class="section-hero__item-text">Изучаем текущий бизнес-процесс в котором требуется участие человека</span></li>
					<li class="section-hero__item"><span class="section-hero__item-number bracket-text">2</span><span class="section-hero__item-text">Обучаем И.И. Коллектив и встраиваем его в процесс</span></li>
					<li class="section-hero__item"><span class="section-hero__item-number bracket-text">3</span><span class="section-hero__item-text">И.И. Коллектив полностью берет<br>
							
							на себя рутинные операции</span></li>
				</ul>
				<button class="button section-hero__btn" type="button" data-modal="callback">Записаться на демо</button>
			</section>
			<!-- Section Trust-->
			<section class="section-trust container">
				<h2 class="section-trust__title">Нам доверяют самые крупные компании</h2>
				<div class="section-trust__row">
					<div class="section-trust__img-box"><img class="section-trust__img" src="./images/section-trust/logo1.svg" alt=""></div>
					<div class="section-trust__img-box"><img class="section-trust__img" src="./images/section-trust/logo2.svg" alt=""></div>
					<div class="section-trust__img-box"><img class="section-trust__img" src="./images/section-trust/logo3.svg" alt=""></div>
					<div class="section-trust__img-box"><img class="section-trust__img" src="./images/section-trust/logo4.svg" alt=""></div>
				</div>
			</section>
			<!-- Section Agents-->
			<section class="section-agents">
				<div class="container">
					<div class="section-agents__title-box">
						<h2 class="h2 section-agents__title">Агенты ИИ Коллектива</h2>
						<p class="section-agents__text">Специализированные модули с искусственным интеллектом</p>
					</div>
					<div class="section-agents__slider">
						<div class="swiper">
							<div class="swiper-wrapper">
								<!-- slide-->
								<article class="agent section-agents__item swiper-slide">
									<p class="agent__text">Бухгалтерия и ОЦО</p>
									<h3 class="agent__title">ИИ-Агент Бухгалтер</h3>
									<ul class="agent__list">
										<li class="agent__list-el">Заполнит формы первичных документов</li>
										<li class="agent__list-el">Проведет инвентаризацию</li>
										<li class="agent__list-el">Выполнит сверку с контрагентами</li>
										<li class="agent__list-el">Соберет авансовые отчеты</li>
									</ul><a class="button button--md agent__btn" href="./case.html">Посмотреть кейс</a>
								</article>
								<!-- slide-->
								<article class="agent section-agents__item swiper-slide">
									<p class="agent__text">Казначейство</p>
									<h3 class="agent__title">ИИ-Агент Казначей</h3>
									<ul class="agent__list">
										<li class="agent__list-el">Проверит условия договора</li>
										<li class="agent__list-el">Сформирует календарь платежей</li>
										<li class="agent__list-el">Сверит данные поручения с нормативными документами</li>
									</ul><a class="button button--md agent__btn" href="./case.html">Посмотреть кейс</a>
								</article>
								<!-- slide-->
								<article class="agent section-agents__item swiper-slide">
									<p class="agent__text">Планирование и контроль</p>
									<h3 class="agent__title">ИИ-Агент Менеджер</h3>
									<ul class="agent__list">
										<li class="agent__list-el">Нормализует НСИ и поможет с закупками</li>
										<li class="agent__list-el">Сверит тендерную заявку с условиями</li>
										<li class="agent__list-el">Поможет с претензионной работой</li>
									</ul><a class="button button--md agent__btn" href="./case.html">Посмотреть кейс</a>
								</article>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Productivity-->
			<section class="section-productivity container">
				<div class="section-productivity__grid">
					<div class="section-productivity__content">
						<h2 class="h2 section-productivity__title">Обеспечиваем реальный экономический эффект и повышаем производительность</h2>
						<p class="section-productivity__text">Агенты  И.И. Коллектива полностью заменяют людей в рутинных операциях. Колективу не нужно платить и он всегда готов работать ночью. Вы сможете контролировать все шаги процессов за счет внедрения ИИ-контролеров</p>
					</div>
					<ul class="section-productivity__list">
						<li class="section-productivity__item"><span class="section-productivity__item-num bracket-text">Проблема</span><span class="section-productivity__item-text">В крупном бизнесе всегда есть множество задач, которые не поддается классической автоматизации потому что требует понимания смысла написанного текста и контекста применения.</span></li>
						<li class="section-productivity__item"><span class="section-productivity__item-num bracket-text">Решение</span><span class="section-productivity__item-text">Современные LLM и VLM модели научились понимать смысл инструкций и документов и могут выполнять роль человека при решение подобного рода задач.<br>Мы являемся экспертами в применении таких моделей.</span></li>
						<li class="section-productivity__item"><span class="section-productivity__item-num bracket-text">Результат</span><span class="section-productivity__item-text">Различный интеграции и RPA могут дополнять LLM и VLM и выполнять роль "рук", что позволяет исключить человеческий фактор.</span></li>
					</ul>
				</div>
			</section>
			<!-- Section Cases-->
			<section class="section-cases">
				<div class="container">
					<div class="section-cases__title-box">
						<h2 class="section-cases__title">Бизнес-применения и кейсы</h2>
						<p class="section-cases__text">Примеры работы агентов в работе</p>
					</div>
					<div class="section-cases__slider swiper">
						<div class="swiper-wrapper">
							<!-- slide-->
							<article class="case section-cases__slide swiper-slide">
								<div class="case__logo-box"><img class="case__logo" src="./images/section-trust/logo1.svg" alt=""></div>
								<h3 class="case__title">Автоматические акты сверки</h3>
								<p class="case__text">Поступила задача - автоматически проверять акты сверки. Коллектив не растерялся и смог успешно справиться с финансовыми вызовами, основываясь на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.</p><a class="button case__link" href="./case.html">Подробнее</a>
							</article>
							<!-- slide-->
							<article class="case section-cases__slide swiper-slide">
								<div class="case__logo-box"><img class="case__logo" src="./images/section-trust/logo3.svg" alt=""></div>
								<h3 class="case__title">Анализ КС-2</h3>
								<p class="case__text">Руководство попросило провести анализ. Коллектив смог успешно справиться с финансовыми вызовами, основываясь на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.</p><a class="button case__link" href="./case.html">Подробнее</a>
							</article>
							<!-- slide-->
							<article class="case section-cases__slide swiper-slide">
								<div class="case__logo-box"><img class="case__logo" src="./images/section-trust/logo3.svg" alt=""></div>
								<h3 class="case__title">Анализ КС-2</h3>
								<p class="case__text">Руководство попросило провести анализ. Коллектив смог успешно справиться с финансовыми вызовами, основываясь на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.</p><a class="button case__link" href="./case.html">Подробнее</a>
							</article>
							<!-- slide-->
							<article class="case section-cases__slide swiper-slide">
								<div class="case__logo-box"><img class="case__logo" src="./images/section-trust/logo3.svg" alt=""></div>
								<h3 class="case__title">Анализ КС-2</h3>
								<p class="case__text">Руководство попросило провести анализ. Коллектив смог успешно справиться с финансовыми вызовами, основываясь на принципах разумного управления ресурсами и постоянного мониторинга финансового состояния.</p><a class="button case__link" href="./case.html">Подробнее</a>
							</article>
						</div>
					</div>
					<!-- form-->
					<div class="section-cases__form-box">
						<h3 class="section-cases__form-title">Подпишитесь, чтобы не пропустить новые кейсы</h3>
						<form class="section-cases__form">
							<div class="section-cases__form-row">
								<!-- form-group-->
								<div class="form-group form-group--required section-cases__form-group">
									<input class="form-group__input form-group__input--sm" id="email" type="email" name="email" placeholder="E-mail"><span class="form-group__error">Обязательное поле</span>
								</div>
								<button class="button button--sm" type="submit">Подписаться</button>
							</div>
							<label class="checkbox">
								<input class="checkbox__input" type="checkbox" name="agreement" value="agree" checked><span class="checkbox__label">
									Соглашаюсь с
									<a href="#" target="_blank" rel="nofollow">условиями и правилами</a>
									
									обработки персональных данных</span>
							</label>
						</form>
					</div>
				</div>
			</section>
			<!-- Section Result-->
			<section class="section-result container">
				<div class="section-result__title-box">
					<h2 class="h2 section-result__title">Агенты коллектива на больших объемах документов обеспечивают более точный результат чем операторы</h2>
					<p class="section-result__text">ИИ-агенты не замыливают глаз, всегда сосредоточены и способны самостоятельно проверить результат по 5 характеристикам качества</p>
				</div>
				<div class="section-result__grid">           
					<!-- item-->
					<div class="section-result__item">
						<div class="section-result__item-top"> 
							<div class="section-result__item-ai"> <span class="section-result__item-value">95%</span><span class="section-result__item-description">ИИ коллектив</span></div>
							<div class="section-result__item-human"> <span class="section-result__item-value">80%</span><span class="section-result__item-description">человек</span></div>
						</div>
						<p class="section-result__item-text">Точность получения данных из договорных документов</p>
					</div>
					<!-- item-->
					<div class="section-result__item">
						<div class="section-result__item-top"> 
							<div class="section-result__item-ai"> <span class="section-result__item-value">100%</span><span class="section-result__item-description">ИИ коллектив</span></div>
							<div class="section-result__item-human"> <span class="section-result__item-value">10%</span><span class="section-result__item-description">человек                    </span></div>
						</div>
						<p class="section-result__item-text">Покрытие процессов выборочными проверками</p>
					</div>
					<!-- item-->
					<div class="section-result__item">
						<div class="section-result__item-top">
							<div class="section-result__item-ai"> <span class="section-result__item-value">100%</span><span class="section-result__item-description">ИИ коллектив</span></div>
						</div>
						<p class="section-result__item-text">Нормализованных НСИ постоянно</p>
					</div>
				</div>
			</section>
			<!-- Section Security-->
			<section class="section-security container">
				<div class="section-security__title-box">
					<h2 class="h2 section-security__title">Ваши данные в безопасности</h2>
					<p class="section-security__text">Развернем решение в вашей локальной сети или в нашем защищенном сегменте, созданном специально для вас</p>
				</div>
				<div class="section-security__grid">
					<!-- item-->
					<div class="section-security__slide"><span class="section-security__item-top bracket-text">✓</span>
						<p class="section-security__item-text">Соответствие стандартам безопасности</p>
					</div>
					<!-- item-->
					<div class="section-security__slide"><span class="section-security__item-top bracket-text">✓</span>
						<p class="section-security__item-text">Не нужен доступ к облачным ИИ</p>
					</div>
					<!-- item-->
					<div class="section-security__slide"><span class="section-security__item-top bracket-text">✓</span>
						<p class="section-security__item-text">Модель не запоминает ваши данные</p>
					</div>
				</div>
			</section>
			<!-- Section Registry-->
			<section class="section-registry">
				<div class="container">
					<div class="section-registry__box">
						<picture>
							<source srcset="images/section-registry/emblem@1x.webp, images/section-registry/emblem@2x.webp 2x" type="image/webp"/><img class="section-registry__img" src="images/section-registry/emblem@1x.png" srcset="images/section-registry/emblem@2x.png 2x" alt=""/>
						</picture>
						<div class="section-registry__text-box">                   
							<h2 class="section-registry__title">Платформа включена в реестр российского ПО</h2>
							<p class="section-registry__text">Платформа КОЛЛЕКТИВ создана полностью на базе открытого программного обеспечения и Российских разработок. Мы не используем лицензии третьих сторон.</p>
							<p class="section-registry__note">Мы защищаем персональные данные и готовы к аттестации рещения по ФЗ 152</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Faq-->
			<section class="section-faq container">
				<div class="section-faq__title-box">
					<h2 class="h2 section-faq__title">Часто задаваемые вопросы</h2>
					<p class="section-faq__text">О ИИ-агентах и платформе</p>
				</div>
				<div class="section-faq__faq faq">
					<!-- elem-->
					<div class="faq__elem">
						<p class="faq__elem-title">Что нужно для того чтобы IT-служба развернула решение?</p>
						<div class="faq__elem-box">
							<p>Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.</p>
						</div>
					</div>
					<!-- elem-->
					<div class="faq__elem">
						<p class="faq__elem-title">Можете ли вы поставить решение в виде ПАК?</p>
						<div class="faq__elem-box">
							<p>Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.</p>
						</div>
					</div>
					<!-- elem-->
					<div class="faq__elem">
						<p class="faq__elem-title">Кто обучит наших специалистов?</p>
						<div class="faq__elem-box">
							<p>Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.</p>
						</div>
					</div>
					<!-- elem-->
					<div class="faq__elem">
						<p class="faq__elem-title">Какая лицензионная политика у платформы?</p>
						<div class="faq__elem-box">
							<p>Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.</p>
						</div>
					</div>
					<!-- elem-->
					<div class="faq__elem">
						<p class="faq__elem-title">Как мы будем контролировать работу ИИ-агентов?</p>
						<div class="faq__elem-box">
							<p>Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.</p>
						</div>
					</div>
					<!-- elem-->
					<div class="faq__elem">
						<p class="faq__elem-title">Какие интеграции с нашими системами нужны для работы?</p>
						<div class="faq__elem-box">
							<p>Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.</p>
						</div>
					</div>
					<!-- elem-->
					<div class="faq__elem">
						<p class="faq__elem-title">У нас нет своих GPU, как внедрять платформу?</p>
						<div class="faq__elem-box">
							<p>Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.</p>
						</div>
					</div>
					<!-- elem-->
					<div class="faq__elem">
						<p class="faq__elem-title">За счет чего обеспечивается безопасность чувствительных данных?</p>
						<div class="faq__elem-box">
							<p>Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.</p>
						</div>
					</div>
					<!-- elem-->
					<div class="faq__elem">
						<p class="faq__elem-title">Можно ли не передавать никаких данных в ваш ЦОД в варианте гибридного развертывания?</p>
						<div class="faq__elem-box">
							<p>Коллектив придает первостепенное значение безопасности, внедряя строгие меры контроля за обработкой данных, обеспечивая безопасное соединение с базами данных и предоставляя механизмы для пользователей, позволяющие реализовать их права в соответствии с GDPR. Эта приверженность также распространяется на защиту конфиденциальных медицинских данных в соответствии с HIPAA.</p>
						</div>
					</div>
				</div>
			</section>
			<!-- Section Call-->
			<section class="section-call container">
				<div class="section-call__box">
					<h2 class="section-call__title">Давайте обсудим пилотный проект</h2>
					<p class="section-call__subtitle">Ответим на все вопросы на звонке</p>
					<p class="section-call__text">Для того чтобы удедится что ИИ сможет обрабатывать ваши данные и документы, мы прелагаем сделать бесплатный пилотный проект с демонтсрацией критичных для вас моментов технологии</p>
					<button class="button section-call__btn" type="button" data-modal="callback">Связаться с нами</button>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container container"><a class="footer__logo-link" href="/" title="На главную"><img class="footer__logo" src="./images/logo.svg" alt="ИИ Коллектив"/></a>
				<div class="footer__bottom-row">
					<p class="footer__text">©2025 Коллектив. Все права защищены</p><a class="footer__link" href="#" target="_blank" rel="nofollow">Политика персональных данных</a><a class="footer__link" href="#" target="_blank" rel="nofollow">Условия использования</a>
				</div>
			</div>
		</footer>
		<div class="modal modal--callback" id="modal-callback">
			<div class="modal__window">
				<button class="modal__close" type="button" aria-label="Закрыть"></button>
				<div class="modal__title-box">
					<h2 class="modal__title">Напишите нам</h2>
				</div>
				<form class="modal__form" action="/">
					<!-- form-group-->
					<div class="form-group form-group--required">
						<label class="form-group__label" for="name">ФИО<sup class="form-group__label-required">*</sup></label>
						<input class="form-group__input" id="name" type="text" name="name" placeholder="Михаил Михайлович Михаилов"/><span class="form-group__error">Обязательное поле</span>
					</div>
					<div class="modal__form-row">
						<!-- form-group-->
						<div class="form-group form-group--required">
							<label class="form-group__label" for="company">Название компании<sup class="form-group__label-required">*</sup></label>
							<input class="form-group__input" id="company" type="text" name="company" placeholder="Сапсан"/><span class="form-group__error">Обязательное поле</span>
						</div>
						<!-- form-group-->
						<div class="form-group form-group--required">
							<label class="form-group__label" for="job">Должность<sup class="form-group__label-required">*</sup></label>
							<select class="form-group__input" id="job" type="text" name="job" placeholder="Ваша должность">
								<option>Консультант</option>
								<option>Директор</option>
								<option>Сотрудник</option>
							</select><span class="form-group__error">Обязательное поле</span>
						</div>
					</div>
					<div class="modal__form-row">
						<!-- form-group-->
						<div class="form-group form-group--required">
							<label class="form-group__label" for="phone">Телефон<sup class="form-group__label-required">*</sup></label>
							<input class="form-group__input" id="phone" type="tel" name="phone"/><span class="form-group__error">Обязательное поле</span>
						</div>
						<!-- form-group-->
						<div class="form-group form-group--required">
							<label class="form-group__label" for="email">E-mail<sup class="form-group__label-required">*</sup></label>
							<input class="form-group__input" id="email" type="email" name="email" placeholder="mail@your-mail.ru"/><span class="form-group__error">Обязательное поле</span>
						</div>
					</div>
					<!-- form-group-->
					<div class="form-group form-group--required modal__order-textarea">
						<label class="form-group__label" for="message">Ваше обращение<sup class="form-group__label-required">*</sup></label>
						<textarea class="form-group__input form-group__input--textarea" id="message" name="message" placeholder="Здравствуйте!
Хочу заказать демо звонок!"></textarea><span class="form-group__error">Обязательное поле</span>
					</div>
					<label class="checkbox modal__order-checkbox">
						<input class="checkbox__input" type="checkbox" name="agreement" value="agree" checked="checked"/><span class="checkbox__label">
							Соглашаюсь с
							<a href="#" target="_blank" rel="nofollow">условиями и правилами</a>
							
							обработки персональных данных</span>
					</label>
					<button class="button modal__submit modal__order-btn" type="submit">Отправить</button>
				</form>
			</div>
		</div>
		<div class="modal modal--success" id="modal-success">
			<div class="modal__window">
				<button class="modal__close" type="button" aria-label="Закрыть"></button>
				<div class="modal__title-box"> 
					<h2 class="modal__title">Заявка принята</h2>
					<p class="modal__text">Мы свяжемся с вами в ближайшее время</p>
				</div><img class="modal__img" src="./images/success.svg" alt=""/>
			</div>
		</div>
		<script src="./js/vendor.js?v=1751665985873"></script>
		<script src="./js/main.js?v=1751665985873"></script>
	</body>
</html>
